
pluginManagement {
    repositories {
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            // 阿里云镜像，方便国内开发
            url = uri("https://maven.aliyun.com/repository/public/")
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}


sourceControl {
    gitRepository(URI.create("https://github.com/FiguraMC/luaj.git")) {
        producesModule("com.github.FiguraMC.luaj:luaj-jse-figura")
    }

    gitRepository(URI.create("https://github.com/FiguraMC/luaj.git")) {
        producesModule("com.github.FiguraMC.luaj:luaj-core-figura")
    }
}

